{
  "name": "wgsl-lang",
  "displayName": "WGSL Language Support",
  "description": "",
  "version": "0.4.3",
  "publisher": "noah-labrecque",
  "repository": {
    "type": "github",
    "url": "https://github.com/unfinishedprogram/wgsl-analyzer"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "icon": "icon.png",
  "scripts": {
    "build-wasm": "wasm-pack build ./wgsl-language-server --target nodejs --out-dir ../dist --release",
    "build-client": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --format=cjs --platform=node --minify --external:vscode",
    "build-server": "esbuild ./src/server/index.ts --bundle --outfile=dist/server.js --format=cjs --platform=node --minify",
    "build-wasm-dev": "wasm-pack build ./wgsl-language-server --target nodejs --out-dir ../dist --dev",
    "build-client-dev": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --format=cjs --platform=node --external:vscode",
    "build-server-dev": "esbuild ./src/server/index.ts --bundle --outfile=dist/server.js --format=cjs --platform=node",
    "build-all": "npm run build-wasm; npm run build-server; npm run build-client",
    "build-all-dev": "npm run build-wasm-dev; npm run build-server-dev; npm run build-client-dev",
    "vscode:prepublish": "npm run build-all",
    "publish": "vsce publish"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "wgsl",
    "webgpu",
    "wgpu",
    "shader",
    "bevy"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wgsl",
        "aliases": [
          "wgsl"
        ],
        "extensions": [
          "wgsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wgsl",
        "scopeName": "text.wgsl",
        "path": "./syntaxes/wgsl.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "esbuild": "^0.18.9",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0"
  }
}